<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="official/img/AF icon.png" rel="shortcut icon"/>
    <title>AI . FREE Team Official Website</title>
    <!-- Bootstrap core CSS -->
    <link href="official/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="official/fontawesome/css/all.css">
    <link rel="stylesheet" href="official/assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="official/assets/css/animated.css">
    <link rel="stylesheet" href="official/assets/css/owl.css">
    <link rel="stylesheet" href="official/assets/css/mycss.css">

    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container-header">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">
                            <h4><img src="official/img/aifreeteam.png" alt=""></h4>
                        </a>
                        <ul class="nav">
                            <li class="scroll-to-section "><a href="#top" class="active">首頁</a></li>
                            <li class="scroll-to-section "><a href="#about">關於</a></li>
                            <li class="scroll-to-section "><a href="#features">服務項目</a></li>
                            <li class="scroll-to-section "><a href="#services">應用場域</a></li>
                            <!-- <li class="scroll-to-section "><a href="#portfolio">成員</a></li>
                            <li class="scroll-to-section "><a href="#">加入我們</a></li> -->
                            <li class="scroll-to-section "><a href="#contact">聯絡我們</a></li>
                            <li class="scroll-to-section "><a href="https://www.facebook.com/groups/AI.Free.Community">技術部落格</a></li>
                            <!-- <li class="scroll-to-section">
                                <div class="main-blue-button"><a href="#contact">Get Your Quote</a></div>
                            </li> -->
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-7 align-self-center">
                            <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="row">
                                    <div class="col-lg-6 title-left">
                                        <img src="official/img/AF LOGO1.png" alt="">
                                    </div>
                                    <div class="col-lg-8 title-left">
                                        <h2>
                                            <p class="color_AI">人工智慧</p>
                                        </h2>
                                        <h3>
                                            將<span class="color_FREE">翻轉</span>您的企業
                                        </h3>
                                    </div>
                                    <div class="col-lg-12 title-left">
                                        <div class="main-gray-button scroll-to-section">
                                            <a href="#about" class="">認識我們</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about" class="about-us section">
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="official/assets/images/about-left-image.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 align-self-center wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="section-heading">
                        <h2>關於 <span class="color_AI">AI</span> . <span class="color_FREE">FREE</span> <span class="color_TEAM">Team</span></h2>
                        <h2>全方位 <em>資料科學</em> 解決方案 <span>智能化服務供應商</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h4>30+</h4>
                                <h6>技術專案解題</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h4>50+</h4>
                                <h6>開源技術文章</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="about-item">
                                <h4>1.2 K+</h4>
                                <h6>社群網絡人脈</h6>
                            </div>
                        </div>
                    </div>
                    <p> <span class="color_AI">AI</span> . <span class="color_FREE">FREE</span> <span class="color_TEAM">Team</span> 提供客製化的多元技術開發服務，範疇含括：營運流程優化、數據分析專案、人工智慧技術研究、智能化系統建置，並結合提供技術諮詢、教育訓練與專案顧問等服務，致力與客戶共創智能化轉型。</p>
                    <div class="main-gray-button" style="text-align:center;">
                        <a href="https://github.com/AI-FREE-Team">成功案例</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="features section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <br>
                    <h2 class="service_title">服務項目</h2>
                    <br>
                    <br>
                    <br>
                    <div class="features-content">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="first-number number">
                                        <h6>1</h6>
                                    </div>
                                    <div class="icon"></div>
                                    <h4>技術導入</h4>
                                    <div class="line-dec"></div>
                                    <p>數據流程建置</p>
                                    <p>數據分析應用</p>
                                    <p>人工智慧導入</p>
                                    <p>系統流程自動化</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                    <div class="second-number number">
                                        <h6>2</h6>
                                    </div>
                                    <div class="icon"></div>
                                    <h4>商務轉型</h4>
                                    <div class="line-dec"></div>
                                    <p>企業流程智能化</p>
                                    <p>企業營運數位轉型</p>
                                    <p>智能策略顧問諮詢</p>
                                    <p>團隊佈建與資源部署</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="features-item third-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <div class="third-number number">
                                        <h6>3</h6>
                                    </div>
                                    <div class="icon"></div>
                                    <h4>教育訓練</h4>
                                    <div class="line-dec"></div>
                                    <p>企業內訓</p>
                                    <p>技術講座</p>
                                    <p>系統化課程</p>
                                    <p>個人學習諮詢</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="features-item fourth-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <div class="fourth-number number">
                                        <h6>4</h6>
                                    </div>
                                    <div class="icon"></div>
                                    <h4>客製化專案</h4>
                                    <div class="line-dec"></div>
                                    <p>人才媒合/技術諮詢</p>
                                    <p>彈性化合作資源提供</p>
                                    <p>全方位多元技術服務</p>
                                    <p>客製化技術/專案開發</p>
                                    <!-- <p>Lorem ipsum dolor</p> -->
                                    <!-- <p></p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="our-services section">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h2>產品與專案</h2>
                        <div>
                            <span class="color_AI">AI</span> . <span class="color_FREE">FREE</span> <span class="color_TEAM">Team</span> <span>與您一同走入人工智慧的時代</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resource-content">
            <div class="row">
                <div class="col-lg-6">
                    <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon">
                                    <a href="">
                                        <i class="fas fa-sitemap fa-2_5x i_hover" style="color: #E4AE7C;"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="right-content">
                                    <h4 class="dowm_15">學習 AI 一把抓：點亮人工智慧技能樹</h4>
                                    <div class="resource-to-p">
                                        <p>沒有程式背景，也能跨領域學習 AI 開發！</p>
                                        <p>全方位專案實作，快速掌握開發技巧，</p>
                                        <p>一堂課程學會七項主流趨勢技術！</p>
                                        <p>#課程時數達 22 小時   #業界最高 CP 值 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon">
                                    <a href="">
                                        <i class="fas fa-robot fa-2_5x i_hover" style="color: #92D050;"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="right-content">
                                    <h4 class="dowm_15">從 0 到 1 - 探索 AI 新時代</h4>
                                    <div class="resource-to-p">
                                        <p>認識 AI 發展趨勢、基礎概念，</p>
                                        <p>由淺入深，從產業應用切入技術實例，</p>
                                        <p>結構化課程編排，穩扎穩打AI基礎觀念。</p>
                                        <p>#AI產業管理必備   #技術趨勢課程</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon">
                                    <a href="">
                                        <i class="fas fa-chart-line fa-2_5x i_hover" style="color: #00B0F0;"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="right-content">
                                    <h4 class="dowm_15">AIGO 原住民語言續承 - 特優</h4>
                                    <div class="resource-to-p">
                                        <p>透過 TTS 語音合成技術，</p>
                                        <p>打造台灣首創「原住民語言生成引擎」，</p>
                                        <p>榮獲經濟部工業局AIGO認證績優技術團隊。</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="service-item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="icon">
                                    <a href="">
                                        <i class="fas fa-hands-helping fa-2_5x i_hover" style="color: #F4797E;"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="right-content">
                                    <h4 class="dowm_15">開源專案：繁體中文手寫字集</h4>
                                    <div class="resource-to-p">
                                        <p>改作開發自南臺科大手寫字集研究專案，</p>
                                        <p>開源提供 Ready to use 資料集，</p>
                                        <p>為繁體中文辨識研究社群提供基礎資料。</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="">
                                <div class="section-heading">
                                    <h2>聯絡我們</h2>
                                    <h2>進一步提出您的需求與想法
                                        <p>
                                            <span class="color_AI">AI</span>
                                            .
                                            <span class="color_FREE">FREE</span>
                                            <span class="color_TEAM">Team</span>
                                            將與您攜手打造專屬的人工智慧
                                        </p>
                                    </h2>
                                </div>
                            </div>
                            <!-- <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="name" name="name" id="name" placeholder="名" autocomplete="on" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="surname" name="surname" id="surname" placeholder="姓" autocomplete="on" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="您的E-mail" required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset>
                                            <input type="subject" name="subject" id="subject" placeholder="主旨" autocomplete="on">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" type="text" class="form-control" id="message" placeholder="內容" required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-gray-button ">送出訊息</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="col-lg-3"> -->
                            <div class="col-lg-12">
                                <div class="contact-info">
                                    <ul class="row">
                                        <li class="col-lg-4">
                                            <div class="icon"><a href="mailto: ai.free.team@gmail.com" target="_blank">
                                                <!-- <img src="official/assets/images/contact-icon-01.png" alt="email icon"> -->
                                                <i class='bx bxs-envelope bx-lg' style="color: #20c997;"></i>
                                            </div>
                                            ai.free.team@gmail.com</a>
                                        </li>
                                        <li class="col-lg-4"><a href="tel:0926405240" target="_blank">
                                            <div class="icon">
                                                <!-- <img src="official/assets/images/contact-icon-02.png" alt="phone"> -->
                                                <i class='bx bxs-phone-call bx-lg' style="color: #20c997;"></i>
                                            </div>
                                            (+886)0926-405240</a>
                                        </li>
                                        <li class="col-lg-4"><a href="https://www.facebook.com/aifreeteam" target="_blank">
                                            <div class="icon">
                                                <i class='bx bxl-facebook-square bx-lg' style="color: #20c997;"></i>
                                            </div>
                                            AI . FREE Team</a>
                                        </li>
<!--                                         <li class="col-lg-3"><a href="#">
                                            <div class="icon">
                                                <img src="official/assets/images/contact-icon-03.png" alt="location">
                                                <i class='bx bxs-store-alt bx-lg' style="color: #20c997;"></i>
                                            </div>
                                            Taiwan</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer_background">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p style="color: white;">Copyright © AI . FREE Team Co., Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="official/vendor/jquery/jquery.min.js"></script>
    <script src="official/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="official/assets/js/owl-carousel.js"></script>
    <script src="official/assets/js/animation.js"></script>
    <script src="official/assets/js/imagesloaded.js"></script>
    <script src="official/assets/js/custom.js"></script>
    <script src="official/assets/js/my.js"></script>
</body>

</html>